<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="54.2sp"
        android:layout_height="40sp"
        android:layout_margin="12sp"
        app:cardCornerRadius="7dp"
        android:paddingHorizontal="14sp"
        android:paddingVertical="8sp"
        >
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    </com.google.android.material.card.MaterialCardView>

</layout>