<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/color_bg"
    >

    <ImageView
        android:layout_width="57.4dp"
        android:layout_height="40sp"
        android:id="@+id/selectColor"
        android:elevation="24sp"

        />

</LinearLayout>

